<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Google Books</title>
        <link rel="stylesheet" href="./styles.css" />
    </head>
    <body>
        <header>
            <h1>Google Books Search</h1>
        </header>

        <!-- form containing text input, submit/search button -->
        <form class="form" onsubmit="return false;" autocomplete="off">
            <input type="text" class="form__text" id="input" value="" />
            <button type="button" class="form__btn" id="submitButton">
                Submit
            </button>
            <button type="button" class="form__btn" id="clearButton">
                Clear
            </button>
        </form>

        <!-- Grid of books -->
        <div id="bookGrid">
            <p class="placeholder">
                Welcome to a simple book search. Please use the text field above
                to make your search!
            </p>
        </div>
        <script type="module" src="./script.js"></script>
    </body>
</html>
